SiiNunit
{
    accessory_transmission_data : gt6.kenworth.w900.transmission
    {
        name: "GT Racing Sequential"
        price: 20000
        unlock: 1
        icon: "transmission_generic"

        # 主减速比
        differential_ratio: 2.50

        # 换挡时间
        shift_time: 0.1

        # 倒车档
        ratios_reverse[0]: -2.00

        # === 7档密齿比列阵 (Close-Ratio Setup) ===

        ratios_forward[0]: 4.80  # 1档: (0 - 30 mph)
        ratios_forward[1]: 2.40  # 2档: (30 - 60 mph)
        ratios_forward[2]: 1.55  # 3档: (60 - 90 mph)
        ratios_forward[3]: 1.15  # 4档: (90 - 125 mph)
        ratios_forward[4]: 0.88  # 5档: (125 - 160 mph)
        ratios_forward[5]: 0.70  # 6档: (160 - 200 mph)
        ratios_forward[6]: 0.55  # 7档: (200+ mph)
    }
}