SiiNunit
{
    accessory_transmission_data : gt6.kenworth.w900.transmission
    {
        name: "GT Racing Sequential"
        price: 20000
        unlock: 1
        icon: "transmission_generic"

        # Differential ratio
        differential_ratio: 2.50

        # Shift time in seconds
        shift_time: 0.1

        # Retarder 5-stages for high speed braking
        retarder: 5

        # Dashboard display prefix
        auto_mode_name: "A"
        manual_mode_name: "F"

        # Reverse gear
        ratios_reverse[0]: -2.00

        # === 7-Speed Close-Ratio for 3000 RPM ===
        ratios_forward[0]: 4.80  # 1: (0 - 30 mph)
        ratios_forward[1]: 2.40  # 2: (30 - 60 mph)
        ratios_forward[2]: 1.55  # 3: (60 - 90 mph)
        ratios_forward[3]: 1.15  # 4: (90 - 125 mph)
        ratios_forward[4]: 0.88  # 5: (125 - 160 mph)
        ratios_forward[5]: 0.70  # 6: (160 - 200 mph)
        ratios_forward[6]: 0.55  # 7: (200+ mph)

        auto_mode_name: "A"
        manual_mode_name: "F"
    }
}